@import "~antd/lib/style/themes/dark.less";

.home {
  &__header {
    align-items: center;
    display: flex;
  }

  &__link {
    align-items: center;
    background-color: @divider-color;
    display: flex;
    font-weight: bold;
    height: 64px;
    justify-content: center;
  }

  &__logo {
    height: 64px;
    width: auto;
  }

  &__sider .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }

  &__title:not(.specific-enough) {
    font-size: 1.5em;
    margin: 0;
  }

  &__user {
    margin-top: auto;
    padding: 16px 16px 16px 24px;
  }
}
