@import "~antd/lib/style/themes/dark.less";

.status {
  padding: 24px;

  &__bars > * {
    margin-bottom: 1em;
  }

  &__icon {
    font-size: @heading-1-size;
    margin-bottom: 0.5em;
  }

  &__result {
    background-color: @component-background;
    border-radius: 1em;
  }
}
