@import "~antd/dist/antd.dark.less";

.dashboard {
  background: url("/mars-terrain.jpg") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.dashboard--header {
  margin: 1em 0;
  text-align: center;
}

.dashboard--login {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}
