.login {
  background: url("/mars-terrain.jpg") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.login__header {
  margin: 1em 0;
  text-align: center;
}

.login__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.login__form {
  background-color: #000c;
  border-radius: 1em;
  padding: 2em 4em;
}
