@import "~antd/lib/style/themes/dark.less";

.acquisitions {
  padding: 24px;

  &__chart {
    height: 600px;
  }

  &__daily {
    display: flex;
    flex-wrap: wrap;
    justify-items: flex-start;

    & > * {
      align-items: center;
      background-color: @component-background;
      border-radius: 0.5em;
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 20px;
      min-width: 100px;
    }
  }

  &__icon {
    font-size: @heading-1-size;
    margin-bottom: 0.5em;
  }

  &__section {
    margin-bottom: 2em;
  }

  &__stats {
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;

    & > * {
      align-items: center;
      background-color: @component-background;
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin: 20px;
      padding: 20px 20px 30px;
      min-width: 200px;
    }
  }
}
